# Ra2CodeAnalysis

./: AIAnalizer.vb  AIHelpProvider.vb  ArtAnalizer.vb  ArtHelpProvider.vb  CodeColorBase.vb  DataGridDisplayNameAttribute.vb  ExpressionCalculator.vb  Extensions.vb  HelpDataProvider.vb  INIAnalizeInfo.vb  INIAnalizeResult.vb  INIAnalizer.vb  IRegisterable.vb  Imaging.vb  ImeBase.vb  IniImagingAnalizer.vb  IniNamespace.vb  IniNamespaceFile.vb  IniNamespaceItem.vb  IniTreeNode.vb  IniTreeNodes.vb  KeyTreeNode.vb  MainKeyTreeNode.vb  MainKeyTreeNodeWriter.vb  QuickFix.vb  QuickFixSuggestion.vb  Ra2CodeAnalysis.vbproj  Ra2IniAnalizer.vb  RegisterTreeNode.vb  RulesAnalizer.vb  RulesHelpProvider.vb  SubValueTreeNode.vb  ValueTreeNode.vb  WidenIniAnalysisInfo.vb  app.config  packages.config  project.json  project.lock.json
Analysis/: AIAnalizer.vb  AIAnalyzer.vb  AnalizeSourceViewModel.vb  AnalizerManager.vb  AnalyzerManager.vb  ArtAnalizer.vb  ArtAnalyzer.vb  CrashAnalizer.vb  CrashAnalyzer.vb  CrashItem.vb  INIAnalizeResult.vb  INIAnalizer.vb  INIAnalyzeInfo.vb  INIAnalyzeResult.vb  INIAnalyzer.vb  Ini2DotNet.vb  Ra2IniAnalizer.vb  Ra2IniAnalyzer.vb  RulesAnalizer.vb  RulesAnalyzer.vb
Collections/: IndexedList.vb
Colorize/: CodeColorBase.vb  CodeColorBlock.vb  CodeColors.vb
Document/: DocumentCategories.vb  DocumentLoadOptions.vb  IniBlock.vb  IniCommentBlock.vb  IniCommentSyntax.vb  IniCommentSyntaxTrivia.vb  IniControlCharacterSyntaxTrivia.vb  IniDocument.vb  IniKeyValuePairSyntax.vb  IniMainKeySyntax.vb  IniNewlineSyntaxTrivia.vb  IniRecordBlock.vb  IniRecordSyntax.vb  IniSyntax.vb  IniSyntaxTrivia.vb  IniWhitespaceSyntaxTrivia.vb  IniWordSyntaxTrivia.vb  IniWrongSyntax.vb  IniWrongSyntaxTrivia.vb
Entities/: EntityClassLibraryGenerator.vb  EntityInferContext.vb  GeneratedCodeFile.vb  IniFileItem.vb  NamedIniAnalyzer.vb  ProjectBasicInformation.vb  (+9 more)
(+47 files in other folders)
