<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>Nukepayload2.Ra2CodeAnalysis</RootNamespace>
    <AssemblyName>Nukepayload2.Ra2CodeAnalysis</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Collections.ObjectModel" />
    <Import Include="System.ComponentModel" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.IO" />
    <Import Include="System.Linq" />
    <Import Include="System.Runtime.CompilerServices" />
    <Import Include="System.Threading.Tasks" />
    <Import Include="System.Xml.Linq" />
    <Import Include="Windows.ApplicationModel" />
    <Import Include="Windows.ApplicationModel.Activation" />
    <Import Include="Windows.Foundation" />
    <Import Include="Windows.Foundation.Collections" />
    <Import Include="Windows.Graphics.Display" />
    <Import Include="Windows.UI.ViewManagement" />
    <Import Include="Windows.UI.Xaml" />
    <Import Include="Windows.UI.Xaml.Controls" />
    <Import Include="Windows.UI.Xaml.Controls.Primitives" />
    <Import Include="Windows.UI.Xaml.Data" />
    <Import Include="Windows.UI.Xaml.Input" />
    <Import Include="Windows.UI.Xaml.Media" />
    <Import Include="Windows.UI.Xaml.Media.Imaging" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\vs2015\Nukepayload2.CodeAnalysis\Nukepayload2.CodeAnalysis.vbproj">
      <Project>{11d14cb7-c9fe-4044-aba0-9be40efbc301}</Project>
      <Name>Nukepayload2.CodeAnalysis</Name>
    </ProjectReference>
  </ItemGroup>
  
</Project>
